server {
	listen 2289 ssl http2;
	server_name harmonyapp.io;
	ssl_certificate /etc/nginx/ssl/harmonyapp.io/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/harmonyapp.io/harmonyapp.io.key;
	underscores_in_headers on;

	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
	proxy_hide_header Access-Control-Allow-Origin;

	error_page 405 =200 /;
	proxy_request_buffering off;
	grpc_socket_keepalive on;
	grpc_send_timeout 3600s;
	grpc_read_timeout 3600s;
    client_body_timeout 3600s;
    client_header_timeout 3600s;
    grpc_connect_timeout 3600s;
	client_max_body_size 32M;

	location / {
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' '*';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 200;
		}

		if ($http_content_type = "application/grpc") {
			grpc_pass grpc://127.0.0.1:2230;
		}

		if ($http_content_type = "application/grpc+proto") {
			grpc_pass grpc://127.0.0.1:2230;
		}

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Host $http_host;

		proxy_pass_request_headers on;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection Upgrade;
		# proxy_http_version 1.1;

		proxy_pass http://127.0.0.1:2230;
	}
}
